# mytest

springboot06-jap-test/: .gitignore  pom.xml
springboot06-jap-test/src/main/java/com/qiangzi/springboot/: Application.java
springboot06-jap-test/src/main/java/com/qiangzi/springboot/controller/: Controller.java
springboot06-jap-test/src/main/java/com/qiangzi/springboot/dao/: NoticeDao.java
springboot06-jap-test/src/main/java/com/qiangzi/springboot/pojo/: Notice.java
springboot06-jap-test/src/main/java/com/qiangzi/springboot/service/: NoticeService.java  NoticeServiceImpl.java
springboot06-jap-test/src/main/resources/: application.properties
springboot06-jap-test/src/test/java/com/qiangzi/springroot/test/: SpringbootTest.java
